spring.application.name=spring_security_mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user


#spring security 1234
security.secretKey = mIMEUCs2MEKQr5K1KUhaUULLza9EYOT8nuQ1RHZJYZw=
